{
  "main": "index.js",
  "files": [
    "proto"
  ],
  "name": "${TFSCLIENT_NAME}",
  "version": "${TFSCLIENT_VERSION}",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "@grpc/grpc-js": "^${TFSCLIENT_VERSION_GRPC_NODE}",
    "protobufjs": "^${TFSCLIENT_VERSION_PROTO_NODE}"
  },
  "description": "${TFSCLIENT_DESCRIPTION}",
  "homepage": "${TFSCLIENT_URL}",
  "license": "${TFSCLIENT_LICENSE}",
  "author": "${TFSCLIENT_AUTHOR}",
  "repository": "github:${TFSCLIENT_AUTHOR_ID}/${TFSCLIENT_NAME}"
}
